<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Uw-0G-4jc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aurora.otf">
            <string>Aurora</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cDi-bi-6LL">
            <objects>
                <viewController id="0Uw-0G-4jc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flg-IK-amB"/>
                        <viewControllerLayoutGuide type="bottom" id="buC-B8-Okx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ8-Qn-3re">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-ay-MiF">
                                <rect key="frame" x="411" y="241" width="203" height="285"/>
                                <state key="normal" image="home_figura.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="home_figura_white.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Ghc-Nw-It2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-df-eC8">
                                <rect key="frame" x="50" y="50" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="Aurora" family="Aurora" pointSize="30"/>
                                <state key="normal" title="ab·stract">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Les-Bc-Hcw" kind="presentation" modalTransitionStyle="crossDissolve" id="hes-Fr-O6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-UW-TLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="469"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="atJ-xH-PZD">
            <objects>
                <viewController id="Les-Bc-Hcw" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8f-qR-q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="qnE-Cg-MfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFB-On-CvU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="creditos.png" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-wh-sQG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llP-0Y-FPU">
                                <rect key="frame" x="50" y="50" width="67" height="94"/>
                                <state key="normal" image="miniatura.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="miniatura_white.png"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="Les-Bc-Hcw" eventType="touchUpInside" id="nof-Fh-CNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Y-Kx-HNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-K8-oR7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dbv-dN-ZIy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-Ym-MSC">
                                <rect key="frame" x="50" y="50" width="67" height="94"/>
                                <state key="normal" image="miniatura_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="miniatura.png"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="Les-Bc-Hcw" eventType="touchUpInside" id="1KU-xi-zwG"/>
                                    <action selector="dismissViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="441-l4-SA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-2Y-6xo">
                                <rect key="frame" x="982" y="20" width="22" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelpers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRA-BT-MwJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-jt-1ps">
                                <rect key="frame" x="403" y="718" width="219" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="changeTransitionTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="5uN-It-7RU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transition time = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-Fb-q2F">
                                <rect key="frame" x="405" y="686" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="HCr-Ym-MSC" id="GDA-RO-s3Y"/>
                        <outlet property="scrollView" destination="sZb-K8-oR7" id="4tI-nT-qhC"/>
                        <outlet property="slider" destination="nkC-jt-1ps" id="Rkr-hI-A4O"/>
                        <outlet property="transitionTimeLabel" destination="BFg-Fb-q2F" id="Qn7-C8-L3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditos.png" width="1024" height="768"/>
        <image name="home_figura.png" width="203" height="285"/>
        <image name="home_figura_white.png" width="203" height="285"/>
        <image name="miniatura.png" width="67" height="94"/>
        <image name="miniatura_white.png" width="67" height="94"/>
    </resources>
</document>
